<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #eee;
        font-family: 'Lato', sans-serif;
    }
    *{
        padding: 0;
        margin: 0; 
    }
    #page-wrapper{
        width: 90%;
        margin: 0px auto;
    }
    #header{
        position: fixed;
        top: 0px;
        min-height: 75px;
        padding: 0px 20px;
        width: 100%;
    }
    .logo{
        float: left;
        width: 50%;
        /* line-height: 75px; */
    }
    #header-img{
        width: 100%;
        height: 100%;
        max-width: 300px;
        margin-top: 20px;
        
    }
    #nav-bar li{
        float: left;
        list-style: none;
        line-height: 75px;
        
    }
    #nav-bar li a{
        text-decoration: none;
        display: block;
        /* padding: 8px; */
        color: #000;
        font-family: 'Lato', sans-serif;
        margin-left: 100px;
    }
    .hero{
        margin: 0px auto;
        min-height: 200px;
        margin-top: 100px;
        text-align: center;
    }

    .hero h2{
        text-align: center;
        margin-bottom: 20px;
        font-family: 'Lato', sans-serif;
        font-size: 1.5em;
        display: block;
        font-weight: bold;
    }
    .hero #form{
        display: inline-block;
        text-align: center;
        height: 87px;
    }
    .hero #form #email{
        border-radius: 5px; 
        width: 275px;
        padding: 5px;
    }
    .hero #form #submit{
        max-width: 150px;
        width: 100%;
        height: 30px;
        margin: 15px 0;
        border: 0;
        background-color: #f1c40f;
        text-align: center;
        font-family:  400 11px system-ui;
        font-size: 1em;
        font-weight: 900;
        cursor: pointer;
        border-radius: 3px;
    }
    .container{
        max-width: 1000px;
        width: 100%;
        margin: 0px auto;
        display: block;
    }
    #features .icon {
        height: 125px;
        width: 200px;
        color: darkorange;
        float: left;
        text-align: center;
    }
    #features .desc {
        padding: 5px;
        vertical-align: middle;
    }
    #features .desc h2{
        display: block;
        font-size: 1.5em;
        font-weight: bold;
    }
    #how-it-works {
        margin-top: 50px;
        text-align: center;
    }
    #how-it-works iframe {
        max-width: 560px;
        width: 100%;
    }
    #pricing {
        margin-top: 60px;
        width: 100%;
        min-height: 330px;
    }
    #pricing #tenor, #pricing #bass, #pricing #valve {
        align-items: center;
        text-align: center;
        width: calc(100% / 3.3);
        margin: 14px;
        border: 1px solid #000;
        border-radius: 3px;
    }
    #pricing #tenor .level, #pricing #bass .level, #pricing #valve .level {
        background-color: #ddd;
        color: black;
        padding: 15px 0;
        width: 100%;
        text-transform: uppercase;
        font-weight: 700;
    
    }
    #pricing #tenor h2, #pricing #bass h2, #pricing #valve h2 {
        margin-top: 15px;
    }
    #pricing #tenor ol li, #pricing #bass ol li, #pricing #valve ol li{
        list-style: none;
        padding: 5px 0;
    }
    #pricing #tenor button, #pricing #bass button, #pricing #valve button {
        border: 0;
        margin: 15px 0;
        background-color: #f1c40f;
        font-weight: 400;
        height: 40px;
        padding: 0 20px;
        font-size: 1em;
        cursor: pointer;
        border-radius: 3px;
    }
    footer {
        margin-top: 30px;
        background-color: #ddd;
        padding: 20px;
        text-align: right;
        display: block;
    }
    footer ul{
        display: flex;
        justify-content: flex-end;
    }
    footer ul li{
        float: right;
        list-style: none;
        margin-left: 20px;
        
    }
    footer ul li a{
        text-decoration: none;
        color: #000;
    }
    footer span {
        margin-top: 5px;
        font-size: 0.9em;
        color: #444;
    }
    @media screen and (min-width: 800px) {
        #pricing #tenor, #pricing #bass, #pricing #valve {
            float: left;
        }
    }
    .clr{
        clear: both;
    }
</style>

<body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <div id="page-wrapper">
        <div id="header">
            <div class="logo">
                <img id="header-img" src="https://s3.amazonaws.com/freecodecamp/original_trombones.png" alt="">
            </div>
            <nav id="nav-bar">
                <ul>
                    <li>
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#how-it-works">How It Works</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#pricing">Pricing</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="hero">
            <h2>Handcrafted, home-made masterpieces</h2>
            <form action="https://www.freecodecamp.com/email-submit" id="form">
                <input name="email" id="email" type="email" placeholder="Enter your email address" required="">
                <input id="submit" type="submit" value="Get Started" class="btn">
            </form>
        </div>
        <div class="container">
            <section id="features">
                <div class="grid">
                    <div class="icon">
                        <i class="fa fa-3x fa-fire"></i>
                    </div>
                    <div class="desc">
                        <h2>Premium Materials</h2>
                        <p>Our trombones use the shiniest brass which is sourced locally. This will increase the
                            longevity of your purchase.</p>
                    </div>
                </div>
                <div class="clr"></div>
                <div class="grid">
                    <div class="icon">
                        <i class="fa fa-3x fa-truck"></i>
                    </div>
                    <div class="desc">
                        <h2>Fast Shipping</h2>
                        <p>We make sure you recieve your trombone as soon as we have finished making it. We also
                            provide free returns if you are not satisfied.</p>
                    </div>
                </div>
                <div class="clr"></div>
                <div class="grid">
                    <div class="icon">
                        <i class="fa fa-3x fa-battery-full" aria-hidden="true"></i>
                    </div>
                    <div class="desc">
                        <h2>Quality Assurance</h2>
                        <p>For every purchase you make, we will ensure there are no damages or faults and we will check
                            and test the pitch of your instrument.</p>
                    </div>
                </div>
                <div class="clr"></div>
            </section>
            <section id="how-it-works">
                <iframe id="video" height="315" src="https://www.youtube-nocookie.com/embed/y8Yv4pnO7qc?rel=0&amp;controls=0&amp;showinfo=0"
                    frameborder="0" allowfullscreen=""></iframe>
            </section>
            <section id="pricing">
                <div id="tenor">
                    <div class="level">
                        Tenor Trombone
                    </div>
                    <h2>$600</h2>
                    <ol>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum dolor.</li>
                        <li>Lorem ipsum.</li>
                    </ol>
                    <button class="btn">Select</button>
                </div>
                <div id="bass">
                    <div class="level">
                        Bass Trombone
                    </div>
                    <h2>$900</h2>
                    <ol>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum.</li>
                        <li>Lorem ipsum dolor.</li>
                        <li>Lorem ipsum.</li>
                    </ol>
                    <button class="btn">Select</button>
                </div>
                <div id="valve">
                    <div class="level">
                        Valve Trombone
                    </div>
                    <h2>$1200</h2>
                    <ol>
                        <li>Plays similar to a Trumpet</li>
                        <li>Great for Jazz Bands</li>
                        <li>Lorem ipsum dolor.</li>
                        <li>Lorem ipsum.</li>
                    </ol>
                    <button class="btn">Select</button>
                </div>
            </section>
            <footer>
                <ul>
                    <li><a href="#">Privacy</a></li>   
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Contact</a></li> 
                </ul>
                <div class="clr"></div>
                <span>Copyright 2016, Original Trombones</span>
            </footer>
        </div>
    </div>
</body>

</html>